# springboot_pau_hzcx

./: .gitignore  README.md  javaccy_code_gen.xml  javaeeExternalResources.xml  project.default.xml  updates.xml  vcs.xml
pau-generator/: .factorypath  pom.xml
pau-generator/src/main/java/com/soft/ware/generator/action/: PauCodeGenerator.java
pau-generator/src/main/java/com/soft/ware/generator/action/config/: AbstractGeneratorConfig.java  PauGeneratorConfig.java  WebGeneratorConfig.java
pau-generator/src/main/java/com/soft/ware/generator/action/model/: GenQo.java
pau-generator/src/main/java/com/soft/ware/generator/engine/: SimpleTemplateEngine.java
pau-generator/src/main/java/com/soft/ware/generator/engine/base/: AbstractTemplateEngine.java  PauTemplateEngine.java
pau-generator/src/main/java/com/soft/ware/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
pau-generator/src/main/resources/gunsTemplate/advanced/: menu_sql.sql.btl
pau-generator/src/main/resources/pauTemplate/advanced/: Controller.java.btl
pau-parent/: pom.xml
pau-parent/pau-web/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
pau-parent/pau-web/src/main/java/org/pau/web/: AppStart.java  StartServletInitializer.java
pau-parent/pau-web/src/main/java/org/pau/web/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
pau-parent/pau-web/src/main/java/org/pau/web/config/properties/: BeetlProperties.java  DruidProperties.java  MutiDataSourceProperties.java  PauProperties.java
pau-parent/pau-web/src/main/java/org/pau/web/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
pau-parent/pau-web/src/main/java/org/pau/web/controller/: TestController.java
pau-parent/pau-web/src/main/java/org/pau/web/core/: BeetlConfiguration.java
pau-parent/pau-web/src/main/java/org/pau/web/core/common/annotion/: BussinessLog.java  Permission.java
pau-parent/pau-web/src/main/java/org/pau/web/core/common/constant/: Const.java  DatasourceEnum.java
pau-parent/pau-web/src/main/java/org/pau/web/core/common/exception/: BizExceptionEnum.java
pau-parent/pau-web/src/main/java/org/pau/web/core/datascope/: DataScope.java  DataScopeInterceptor.java
pau-parent/pau-web/src/main/java/org/pau/web/core/listener/: ConfigListener.java
pau-parent/pau-web/src/main/java/org/pau/web/core/utils/: KaptchaUtil.java
pau-parent/pau-web/src/main/resource/: application.yml
pau-parent/pau-web/src/main/webapp/WEB-INF/view/: index.html
pau-parent/pau-web/src/test/java/org/pau/web/: AppTest.java
pau-rest/: .factorypath  .springBeans  .springWebflow  pom.xml
pau-rest/db/: pau_rest.sql
pau-rest/src/main/java/com/soft/ware/rest/: PauRestApplication.java  PauRestServletInitializer.java
pau-rest/src/main/java/com/soft/ware/rest/common/: SimpleObject.java
pau-rest/src/main/java/com/soft/ware/rest/common/aop/: GlobalExceptionHandler.java
pau-rest/src/main/java/com/soft/ware/rest/common/exception/: BizExceptionEnum.java
pau-rest/src/main/java/com/soft/ware/rest/common/persistence/dao/: HandOverMapper.java  ImGroupsMapper.java  ImUserMapper.java  SecUserMapper.java  TblAddressMapper.java  TblAppBaseMapper.java  TblAppVersionMapper.java  TblBannerMapper.java  TblCategoryIconMapper.java  TblCategoryMapper.java  TblCustomerHistoryMapper.java  TblGoodsMapper.java  TblGoodsStorageMapper.java  TblOrderAppMapper.java  TblOrderMapper.java  TblOrderMoneyDiffMapper.java  TblOwnerAggregatePaymentMapper.java  TblOwnerGroupsMapper.java  TblOwnerHistoryMapper.java  TblOwnerMapper.java  TblOwnerStaffMapper.java  TblOwnerTempMapper.java  (+3 more)
pau-rest/src/main/java/com/soft/ware/rest/config/: MessageConverConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
pau-rest/src/main/java/com/soft/ware/rest/config/properties/: JwtProperties.java  RestProperties.java
pau-rest/src/main/java/com/soft/ware/rest/modular/: AppController.java  AppOtherController.java  CustomerController.java  SwaggerConfig.java  TOwnerController.java
pau-rest/src/main/java/com/soft/ware/rest/modular/example/: ExampleController.java
pau-rest/src/main/java/com/soft/ware/rest/modular/goods/: goods.java
pau-rest/src/main/java/com/soft/ware/rest/modular/owner/: controller.java
pau-rest/src/main/java/com/soft/ware/rest/modular/question/: question.java
pau-rest/src/main/java/com/soft/ware/rest/modular/wxsmall/: NewWXSmallController.java  TestController.java  WXSmallController.java  WXSmallCustomerController.java  WXSmallCustormerController.java  WXSmallSellerController.java
pau-rest/src/main/resources/: application.yml
pau-rest/src/test/java/: ImTest.java  RefundTest.java  SmsTest.java
pau-web/: pom.xml
pau-web/src/main/java/com/soft/ware/: PauWebApplication.java
pau-web/src/main/java/com/soft/ware/aspect/: WebLogAspect.java
pau-web/src/main/java/com/soft/ware/conf/: BeetlConf.java  InterceptorConf.java
pau-web/src/main/java/com/soft/ware/config/: BeetlConf.java
pau-web/src/main/java/com/soft/ware/controller/: TencentController.java  TestController.java  UserController.java
pau-web/src/main/java/com/soft/ware/exceptionHandler/: BizExceptionEnum.java  MyExceptionHandler.java
pau-web/src/main/java/com/soft/ware/interceptor/: WebInterceptor.java
pau-web/src/main/java/com/soft/ware/mapper/: UserMapper.java
pau-web/src/main/java/com/soft/ware/model/: LikeLink.java  Person.java  Programmer.java  User.java
pau-web/src/main/java/com/soft/ware/rest/: MyRestResponse.java
pau-web/src/main/java/com/soft/ware/service/: UserService.java
pau-web/src/main/java/com/soft/ware/service/impl/: UserServiceImpl.java
pau-web/src/main/java/com/soft/ware/utils/: ExcelSheetPO.java  ExcelUtils.java  ExcelVersion.java
pau-web/src/main/resources/: application.yml  beetl.properties
pau-web/src/main/resources/WEB-INF/views/: test.html
pau-web/src/main/resources/mapping/: UserMapper.xml
pau-web/src/main/webapp/templates/: index.html
pau-web/src/test/java/com/soft/ware/: TencentRepository.java
(+646 files in other folders)
